[gd_scene load_steps=23 format=3 uid="uid://bgxj3038tap74"]

[ext_resource type="Script" path="res://scripts/gameController.gd" id="1_6lwvo"]
[ext_resource type="Script" path="res://scripts/musicController.gd" id="2_7r1b8"]
[ext_resource type="AudioStream" uid="uid://db27tlrm32od4" path="res://assets/audio/music/title-intro.ogg" id="3_2vvp4"]
[ext_resource type="AudioStream" uid="uid://celajvteli453" path="res://assets/audio/music/title-body.ogg" id="4_xxu8g"]
[ext_resource type="Texture2D" uid="uid://cmw1gdm1rhh7w" path="res://assets/images/sprites/radar/radarBox.png" id="5_e2k63"]
[ext_resource type="Texture2D" uid="uid://gn8d1tkdn0nh" path="res://assets/images/sprites/radar/radarBoxEquation.png" id="6_yq5tu"]
[ext_resource type="Texture2D" uid="uid://s08sxume15oq" path="res://assets/images/sprites/radar/radarBoxComplete_1.png" id="7_kij5v"]
[ext_resource type="Texture2D" uid="uid://crir8a6o0pfrg" path="res://assets/images/sprites/radar/radarBoxComplete_2.png" id="8_t3nrw"]
[ext_resource type="Texture2D" uid="uid://8346xcldgvno" path="res://assets/images/sprites/radar/radarBoxComplete_3.png" id="9_u3ngp"]
[ext_resource type="Texture2D" uid="uid://dwe5c578bauny" path="res://assets/images/sprites/radar/radarBoxComplete_4.png" id="10_j4qll"]
[ext_resource type="Texture2D" uid="uid://bhwps7d22rid4" path="res://assets/images/sprites/radar/radarBoxComplete_5.png" id="11_iff6q"]

[sub_resource type="Animation" id="Animation_4hu4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Part1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Part2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Part3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Part4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Part5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1)]
}

[sub_resource type="Animation" id="Animation_l7g0a"]
resource_name = "part1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Part1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oq2od"]
resource_name = "part2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Part2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Part1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_spq5n"]
resource_name = "part3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Part1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Part2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Part3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_00wek"]
resource_name = "part4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Part1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Part2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Part3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Part4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4r1gn"]
resource_name = "part5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Part5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.156863, 0.156863, 0.156863, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Part4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Part3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Part2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Part1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a2di7"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxvq7"]
_data = {
"RESET": SubResource("Animation_4hu4j"),
"part1": SubResource("Animation_l7g0a"),
"part2": SubResource("Animation_oq2od"),
"part3": SubResource("Animation_spq5n"),
"part4": SubResource("Animation_00wek"),
"part5": SubResource("Animation_4r1gn"),
"show": SubResource("Animation_a2di7")
}

[sub_resource type="Animation" id="Animation_a5gqd"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4hiwk"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rem3y"]
_data = {
"Fade": SubResource("Animation_a5gqd"),
"RESET": SubResource("Animation_4hiwk")
}

[node name="GameController" type="Node"]
script = ExtResource("1_6lwvo")

[node name="music" type="Node" parent="."]
script = ExtResource("2_7r1b8")

[node name="intro" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("3_2vvp4")
bus = &"Music"

[node name="body" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("4_xxu8g")
bus = &"Music"

[node name="ScreenTransition" type="CanvasLayer" parent="."]
layer = 50

[node name="Radar" type="TextureRect" parent="ScreenTransition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.226
anchor_top = 0.262
anchor_right = 0.774
anchor_bottom = 0.717
offset_left = 0.579987
offset_top = 0.039978
offset_right = -0.580078
offset_bottom = -0.359985
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_e2k63")

[node name="Equation" type="TextureRect" parent="ScreenTransition/Radar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_yq5tu")

[node name="Part1" type="TextureRect" parent="ScreenTransition/Radar"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_kij5v")

[node name="Part2" type="TextureRect" parent="ScreenTransition/Radar"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_t3nrw")

[node name="Part3" type="TextureRect" parent="ScreenTransition/Radar"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_u3ngp")

[node name="Part4" type="TextureRect" parent="ScreenTransition/Radar"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_j4qll")

[node name="Part5" type="TextureRect" parent="ScreenTransition/Radar"]
modulate = Color(0.156863, 0.156863, 0.156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_iff6q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenTransition/Radar"]
libraries = {
"": SubResource("AnimationLibrary_jxvq7")
}

[node name="FadeScreen" type="ColorRect" parent="ScreenTransition"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenTransition/FadeScreen"]
libraries = {
"": SubResource("AnimationLibrary_rem3y")
}

[node name="soundQueue" type="Node" parent="."]

[connection signal="finished" from="music/intro" to="music" method="_on_intro_finished"]
