[gd_scene load_steps=2 format=3 uid="uid://71ymv4gjcpwo"]

[ext_resource type="Theme" uid="uid://bajr2k60ueqkc" path="res://Assets/themes/default_theme.tres" id="1_6bui0"]

[node name="IntroCutscene" type="Node2D"]

[node name="title" type="RichTextLabel" parent="."]
offset_left = 382.0
offset_top = 239.0
offset_right = 781.0
offset_bottom = 324.0
theme = ExtResource("1_6bui0")
text = "intro video goes here"
fit_content = true
