[gd_scene load_steps=4 format=3 uid="uid://j3ilh1cy23k5"]

[ext_resource type="AudioStream" uid="uid://d2l22sb545024" path="res://Assets/audio/music/title-intro.ogg" id="1_4mquo"]
[ext_resource type="Script" path="res://Scripts/music_controller.gd" id="1_j0s87"]
[ext_resource type="AudioStream" uid="uid://dko8hcsgvw08n" path="res://Assets/audio/music/title-body.ogg" id="2_ph1va"]

[node name="MusicController" type="Node"]
script = ExtResource("1_j0s87")
introSong = ExtResource("1_4mquo")
bodySong = ExtResource("2_ph1va")

[node name="intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4mquo")

[node name="body" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ph1va")

[connection signal="finished" from="intro" to="." method="_on_intro_finished"]
