[gd_scene load_steps=11 format=3 uid="uid://fopof7how"]

[ext_resource type="Script" path="res://Scripts/Levels/0-2_characterCreation.gd" id="1_4twel"]
[ext_resource type="Theme" uid="uid://dctbregm4ijln" path="res://Assets/themes/buttonTheme.tres" id="2_jb8hu"]
[ext_resource type="Theme" uid="uid://bajr2k60ueqkc" path="res://Assets/themes/headerTheme.tres" id="2_xsp0k"]
[ext_resource type="Texture2D" uid="uid://caobb2glrjb80" path="res://Assets/WIP/greenBord.png" id="3_28fvm"]
[ext_resource type="Texture2D" uid="uid://6r646kmtm0lq" path="res://Assets/WIP/pinkSound.png" id="4_jy5lg"]
[ext_resource type="Texture2D" uid="uid://bvkdu82e0teyg" path="res://Assets/WIP/blueSound.png" id="5_dmrhp"]
[ext_resource type="Texture2D" uid="uid://bh17ppthb71dy" path="res://Assets/WIP/amongRed.png" id="6_opftc"]
[ext_resource type="Texture2D" uid="uid://b4h5uamuw2kec" path="res://Assets/WIP/amongBlue.png" id="7_bddyq"]
[ext_resource type="Texture2D" uid="uid://clpmq3swfxwk0" path="res://Assets/WIP/amongOrange.png" id="8_uo287"]
[ext_resource type="Texture2D" uid="uid://bfr73tvtjs2ig" path="res://Assets/WIP/amongPink.png" id="9_fxh0o"]

[node name="CharacterCreation" type="Node2D"]
script = ExtResource("1_4twel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CCmenu" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_28fvm")

[node name="Label" type="Label" parent="CanvasLayer/CCmenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
theme = ExtResource("2_xsp0k")
text = "Who are you?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CCmenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.15
anchor_right = 0.75
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Pronouns" type="VBoxContainer" parent="CanvasLayer/CCmenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CCmenu/VBoxContainer/Pronouns"]
layout_mode = 2
theme = ExtResource("2_xsp0k")
text = "Pronouns"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CCmenu/VBoxContainer/Pronouns"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="She" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Pronouns/HBoxContainer" groups=["pronounButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
toggle_mode = true
text = "She/Her"

[node name="He" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Pronouns/HBoxContainer" groups=["pronounButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
toggle_mode = true
text = "He/Him"

[node name="They" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Pronouns/HBoxContainer" groups=["pronounButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
toggle_mode = true
text = "They/Them"

[node name="Voice" type="VBoxContainer" parent="CanvasLayer/CCmenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CCmenu/VBoxContainer/Voice"]
layout_mode = 2
theme = ExtResource("2_xsp0k")
text = "Voice"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CCmenu/VBoxContainer/Voice"]
layout_mode = 2
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 50

[node name="Voice1" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Voice/HBoxContainer" groups=["voiceButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
theme_override_constants/icon_max_width = 75
toggle_mode = true
icon = ExtResource("4_jy5lg")

[node name="Voice2" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Voice/HBoxContainer" groups=["voiceButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
theme_override_constants/icon_max_width = 75
toggle_mode = true
icon = ExtResource("5_dmrhp")

[node name="Appearance" type="VBoxContainer" parent="CanvasLayer/CCmenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CCmenu/VBoxContainer/Appearance"]
layout_mode = 2
theme = ExtResource("2_xsp0k")
text = "Appearance"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CCmenu/VBoxContainer/Appearance"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Red" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Appearance/HBoxContainer" groups=["appearenceButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
theme_override_constants/icon_max_width = 200
toggle_mode = true
text = "
"
icon = ExtResource("6_opftc")

[node name="Blue" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Appearance/HBoxContainer" groups=["appearenceButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
theme_override_constants/icon_max_width = 200
toggle_mode = true
text = "
"
icon = ExtResource("7_bddyq")

[node name="Orange" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Appearance/HBoxContainer" groups=["appearenceButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
theme_override_constants/icon_max_width = 200
toggle_mode = true
text = "
"
icon = ExtResource("8_uo287")

[node name="Pink" type="Button" parent="CanvasLayer/CCmenu/VBoxContainer/Appearance/HBoxContainer" groups=["appearenceButtons"]]
layout_mode = 2
theme = ExtResource("2_jb8hu")
theme_override_constants/icon_max_width = 200
toggle_mode = true
text = "
"
icon = ExtResource("9_fxh0o")

[node name="Confirm" type="Button" parent="CanvasLayer/CCmenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 40.0
offset_right = -800.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_jb8hu")
theme_override_constants/icon_max_width = 200
text = "Confirm"

[connection signal="pressed" from="CanvasLayer/CCmenu/Confirm" to="." method="on_character_creation_confirm"]
