[gd_scene load_steps=5 format=3 uid="uid://bqquvevapwhba"]

[ext_resource type="Script" path="res://scripts/levels/1-5_review.gd" id="1_ea4sr"]
[ext_resource type="Texture2D" uid="uid://dpjbktuhq51cb" path="res://assets/images/background/swampenvironment.png" id="2_b1ndd"]
[ext_resource type="Theme" uid="uid://bajr2k60ueqkc" path="res://assets/themes/headerTheme.tres" id="2_m4nja"]
[ext_resource type="Texture2D" uid="uid://dhaj7ugamct2f" path="res://assets/images/dialogue/messageBox.png" id="3_fshk2"]

[node name="level" type="Node2D"]
script = ExtResource("1_ea4sr")

[node name="Backgrounds" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b1ndd")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.294118, 0.294118, 0.392157)

[node name="Message" type="TextureRect" parent="Backgrounds"]
anchors_preset = -1
anchor_left = 0.156
anchor_top = 0.113
anchor_right = 0.844
anchor_bottom = 0.298
offset_top = -0.0400085
offset_bottom = -0.039978
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fshk2")

[node name="Label" type="Label" parent="Backgrounds/Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m4nja")
text = "Chapter 1 Review"
horizontal_alignment = 1
vertical_alignment = 1
