[gd_scene load_steps=4 format=3 uid="uid://be6peh7k67yab"]

[ext_resource type="Script" path="res://scripts/levels/2-3_minigame2.gd" id="1_u30vb"]
[ext_resource type="Texture2D" uid="uid://cpeeoenygi4a7" path="res://assets/images/sprites/minigame_2/minigame2_background.png" id="2_j6854"]
[ext_resource type="Texture2D" uid="uid://dgmpdpypp6cbp" path="res://assets/images/sprites/minigame_2/shopkeep_sprite_neutral.png" id="3_pl8fp"]

[node name="level" type="Node2D" node_paths=PackedStringArray("travin")]
script = ExtResource("1_u30vb")
travin = NodePath("Travin")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_j6854")

[node name="Travin" type="Sprite2D" parent="."]
position = Vector2(959, 777)
texture = ExtResource("3_pl8fp")
