[gd_scene load_steps=6 format=3 uid="uid://be6peh7k67yab"]

[ext_resource type="Script" path="res://scripts/levels/2-3_minigame2.gd" id="1_u30vb"]
[ext_resource type="Texture2D" uid="uid://cpeeoenygi4a7" path="res://assets/images/sprites/minigame_2/minigame2_background.png" id="2_j6854"]
[ext_resource type="Texture2D" uid="uid://dgmpdpypp6cbp" path="res://assets/images/sprites/minigame_2/shopkeep_sprite_neutral.png" id="3_pl8fp"]

[sub_resource type="Animation" id="Animation_l0iqu"]
resource_name = "hop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 0.450625, 1.36604, 1, 0.450625, 1.36604),
"update": 0,
"values": [Vector2(959, 777), Vector2(959, 746), Vector2(959, 777), Vector2(959, 777), Vector2(959, 746), Vector2(959, 777)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wihd6"]
_data = {
"hop": SubResource("Animation_l0iqu")
}

[node name="level" type="Node2D" node_paths=PackedStringArray("travin", "travinAnim")]
script = ExtResource("1_u30vb")
travin = NodePath("Travin")
travinAnim = NodePath("Travin/AnimationPlayer")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_j6854")

[node name="Travin" type="Sprite2D" parent="."]
position = Vector2(959, 777)
texture = ExtResource("3_pl8fp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Travin"]
libraries = {
"": SubResource("AnimationLibrary_wihd6")
}
