[gd_scene load_steps=5 format=3 uid="uid://iwgadal7a8e8"]

[ext_resource type="Script" path="res://scripts/levels/2-5_review.gd" id="1_gcrox"]
[ext_resource type="Texture2D" uid="uid://4ygcqdg274nl" path="res://assets/images/background/plainsenvironment.png" id="2_fqp7b"]
[ext_resource type="Theme" uid="uid://bajr2k60ueqkc" path="res://assets/themes/headerTheme.tres" id="3_mm3kx"]
[ext_resource type="Texture2D" uid="uid://dhaj7ugamct2f" path="res://assets/images/dialogue/messageBox.png" id="4_sfqu4"]

[node name="level2" type="Node2D"]
script = ExtResource("1_gcrox")

[node name="Backgrounds" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fqp7b")

[node name="ColorRect" type="ColorRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.294118, 0.294118, 0.392157)

[node name="Message" type="TextureRect" parent="Backgrounds"]
anchors_preset = -1
anchor_left = 0.156
anchor_top = 0.113
anchor_right = 0.844
anchor_bottom = 0.298
offset_top = -0.0400085
offset_bottom = -0.039978
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sfqu4")

[node name="Label" type="Label" parent="Backgrounds/Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mm3kx")
text = "Chapter 2 Review"
horizontal_alignment = 1
vertical_alignment = 1
