[gd_scene load_steps=3 format=3 uid="uid://b32082yp0688p"]

[ext_resource type="PackedScene" uid="uid://dtolugbyxj6gu" path="res://scenes/objects/playerCharacter.tscn" id="1_rmufm"]
[ext_resource type="Script" path="res://scripts/player/followCam.gd" id="2_tqa4n"]

[node name="5-1OceanLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("1_rmufm")]
z_index = 2
position = Vector2(108, 571)
scale = Vector2(5, 5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../MainCamera")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(108, 571)
scale = Vector2(5, 5)
limit_left = 0
limit_top = 0
script = ExtResource("2_tqa4n")
