[gd_scene load_steps=28 format=3 uid="uid://c066sishnvldq"]

[ext_resource type="Script" path="res://scripts/levels/6-3_minigame6.gd" id="1_xy8q8"]
[ext_resource type="Texture2D" uid="uid://dd2eoy4d1ygwj" path="res://assets/images/sprites/minigame_6/Minigame6_Radar.png" id="2_8qphm"]
[ext_resource type="Script" path="res://scripts/player/radarLine.gd" id="3_olrg5"]
[ext_resource type="Texture2D" uid="uid://cfvehvkju1pa1" path="res://assets/images/sprites/minigame_6/Minigame6Background.png" id="4_l6nuq"]
[ext_resource type="FontFile" uid="uid://bgsxfdq87axtb" path="res://assets/fonts/PixeloidSans-mLxMm.ttf" id="5_4gwkx"]
[ext_resource type="Script" path="res://scripts/levels/6-3_equationPiece.gd" id="5_5kpma"]
[ext_resource type="Script" path="res://scripts/levels/6-3_equationData.gd" id="6_2tyu2"]
[ext_resource type="Texture2D" uid="uid://bh82s8bjutkd8" path="res://assets/images/sprites/minigame_6/Minigame6_EquationSquare.png" id="7_e5n35"]
[ext_resource type="Texture2D" uid="uid://dyj5bwi307ffd" path="res://assets/images/sprites/minigame_6/Minigame6_Piece01.png" id="7_x4qd5"]
[ext_resource type="Texture2D" uid="uid://cch21k0rjf32e" path="res://assets/images/sprites/minigame_6/Minigame6_Piece02.png" id="8_4kpwf"]
[ext_resource type="Texture2D" uid="uid://c3ejbc0goi3e2" path="res://assets/images/sprites/minigame_6/Minigame6_Piece03.png" id="9_sajm1"]
[ext_resource type="Texture2D" uid="uid://dqfunue1bfft8" path="res://assets/images/sprites/minigame_6/Minigame6_Piece04.png" id="10_47d8c"]
[ext_resource type="Theme" uid="uid://dvij0s1xehu3a" path="res://assets/themes/subheaderTheme.tres" id="10_jbh8b"]
[ext_resource type="Texture2D" uid="uid://56gnlhh1xqn4" path="res://assets/images/sprites/minigame_6/Minigame6_SubmitButton.png" id="11_0r2x3"]
[ext_resource type="Texture2D" uid="uid://c0v1qua65oo7b" path="res://assets/images/sprites/minigame_6/Minigame6_Piece05.png" id="11_5d8wh"]
[ext_resource type="Texture2D" uid="uid://ckradayfd02m7" path="res://assets/images/sprites/minigame_6/Minigame6_Piece06.png" id="12_b3swi"]
[ext_resource type="Texture2D" uid="uid://bjm48hp8o7fqr" path="res://assets/images/sprites/minigame_6/Minigame6_SubmitButtonPressed.png" id="12_r6web"]
[ext_resource type="Texture2D" uid="uid://nwowjqxnn465" path="res://assets/images/sprites/minigame_6/Minigame6_Piece07.png" id="13_jr2i7"]
[ext_resource type="Texture2D" uid="uid://d0rvvmo1pjc4l" path="res://assets/images/sprites/minigame_6/Minigame6_SubmitButtonHover.png" id="13_tbg7m"]
[ext_resource type="FontFile" uid="uid://blpf7l45pndyk" path="res://assets/fonts/Retro Gaming.ttf" id="14_d0b4m"]
[ext_resource type="Texture2D" uid="uid://bblebd0wc81u" path="res://assets/images/sprites/minigame_6/Minigame6_Piece08.png" id="14_w1bu3"]
[ext_resource type="Texture2D" uid="uid://dhaj7ugamct2f" path="res://assets/images/dialogue/messageBox.png" id="15_jhqph"]
[ext_resource type="Texture2D" uid="uid://2wdy0epsilc2" path="res://assets/images/sprites/minigame_6/Minigame6_Piece09.png" id="15_vxj2n"]
[ext_resource type="Texture2D" uid="uid://bp5jy1dty2pdy" path="res://assets/images/sprites/minigame_6/Minigame6_Piece10.png" id="16_m3jjc"]

[sub_resource type="Animation" id="Animation_t1e7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e3b3s"]
resource_name = "fadeout"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61oh3"]
_data = {
"RESET": SubResource("Animation_t1e7d"),
"fadeout": SubResource("Animation_e3b3s")
}

[node name="6-3Minigame6" type="Node2D"]
script = ExtResource("1_xy8q8")

[node name="Radar" type="TextureRect" parent="."]
offset_right = 1927.0
offset_bottom = 1090.0
texture = ExtResource("2_8qphm")

[node name="Line2D" type="Line2D" parent="Radar"]
position = Vector2(1353, 407)
points = PackedVector2Array(0, 0, 0, -400)
width = 3.0
default_color = Color(0.0352941, 1, 0.490196, 1)
script = ExtResource("3_olrg5")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1927.0
offset_bottom = 1090.0
texture = ExtResource("4_l6nuq")

[node name="Equation" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.211
anchor_top = 0.234
anchor_right = 0.591
anchor_bottom = 0.344
offset_left = 0.402985
offset_top = -0.0600128
offset_right = -0.857056
offset_bottom = 0.039978

[node name="EquationSlot1" type="TextureRect" parent="Background/Equation"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("7_e5n35")
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Equation/EquationSlot1" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
offset_right = 120.0
offset_bottom = 120.0
expand_mode = 1
script = ExtResource("6_2tyu2")

[node name="equal" type="Label" parent="Background/Equation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4gwkx")
theme_override_font_sizes/font_size = 40
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquationSlot2" type="TextureRect" parent="Background/Equation"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("7_e5n35")
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Equation/EquationSlot2" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
offset_right = 120.0
offset_bottom = 120.0
expand_mode = 1
script = ExtResource("6_2tyu2")

[node name="divides" type="Label" parent="Background/Equation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4gwkx")
theme_override_font_sizes/font_size = 40
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquationSlot3" type="TextureRect" parent="Background/Equation"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("7_e5n35")
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Equation/EquationSlot3" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
offset_right = 120.0
offset_bottom = 120.0
expand_mode = 1
script = ExtResource("6_2tyu2")

[node name="multiply1" type="Label" parent="Background/Equation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4gwkx")
theme_override_font_sizes/font_size = 40
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquationSlot4" type="TextureRect" parent="Background/Equation"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("7_e5n35")
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Equation/EquationSlot4" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
offset_right = 120.0
offset_bottom = 120.0
expand_mode = 1
script = ExtResource("6_2tyu2")

[node name="multiply2" type="Label" parent="Background/Equation"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4gwkx")
theme_override_font_sizes/font_size = 40
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquationSlot5" type="TextureRect" parent="Background/Equation"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("7_e5n35")
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Equation/EquationSlot5" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
offset_right = 120.0
offset_bottom = 120.0
expand_mode = 1
script = ExtResource("6_2tyu2")

[node name="Pieces" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213
anchor_top = 0.427
anchor_right = 0.591
anchor_bottom = 0.676
offset_left = -0.451019
offset_top = -0.430023
offset_right = -608.857
offset_bottom = -151.84
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 5

[node name="EquationPiece" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "riGht?"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("7_x4qd5")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = 3

[node name="EquationPiece2" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "wrong"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece2" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("8_4kpwf")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = -1

[node name="EquationPiece3" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "Right?"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece3" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("9_sajm1")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = 1

[node name="EquationPiece4" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "wrong"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece4" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_47d8c")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = -1

[node name="EquationPiece5" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "rIght?"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece5" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("11_5d8wh")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = 2

[node name="EquationPiece6" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "rigHt?"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece6" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("12_b3swi")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = 4

[node name="EquationPiece7" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "wrong"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece7" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("13_jr2i7")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = -1

[node name="EquationPiece8" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "wrong"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece8" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("14_w1bu3")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = -1

[node name="EquationPiece9" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "righT?"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece9" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("15_vxj2n")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = 5

[node name="EquationPiece10" type="PanelContainer" parent="Background/Pieces"]
self_modulate = Color(10, 10, 10, 0.4)
layout_mode = 2
tooltip_text = "wrong"
script = ExtResource("5_5kpma")

[node name="TextureRect" type="TextureRect" parent="Background/Pieces/EquationPiece10" groups=["m6_position"]]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("16_m3jjc")
expand_mode = 1
script = ExtResource("6_2tyu2")
correctPos = -1

[node name="submitButton" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(90, 40)
anchors_preset = -1
anchor_left = 0.609
anchor_top = 0.578
anchor_right = 0.796
anchor_bottom = 0.725
offset_left = 1173.0
offset_top = 630.0
offset_right = 1263.0
offset_bottom = 670.0
scale = Vector2(4, 4)
texture_normal = ExtResource("11_0r2x3")
texture_pressed = ExtResource("12_r6web")
texture_hover = ExtResource("13_tbg7m")
ignore_texture_size = true
stretch_mode = 5

[node name="RichTextLabel" type="Label" parent="submitButton"]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("14_d0b4m")
text = "Submit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.156
anchor_top = 0.267
anchor_right = 0.844
anchor_bottom = 0.452
offset_left = 138.0
offset_top = 58.0
offset_right = 1792.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_jhqph")

[node name="Label" type="Label" parent="Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_jbh8b")
text = "Objective: Fill in the blanks to display the radar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Message"]
libraries = {
"": SubResource("AnimationLibrary_61oh3")
}
autoplay = "fadeout"

[connection signal="pressed" from="submitButton" to="." method="_on_submit_button_pressed"]
