[gd_scene load_steps=5 format=3 uid="uid://bpgweijcb3dyl"]

[ext_resource type="Script" path="res://scripts/levels/6-5_review.gd" id="1_gn334"]
[ext_resource type="Texture2D" uid="uid://bpxcl4sber3v1" path="res://assets/images/background/cityenvironment.png" id="2_rhtj3"]
[ext_resource type="Texture2D" uid="uid://dhaj7ugamct2f" path="res://assets/images/dialogue/messageBox.png" id="3_etmcb"]
[ext_resource type="Theme" uid="uid://bajr2k60ueqkc" path="res://assets/themes/headerTheme.tres" id="4_7lj3q"]

[node name="level" type="Node2D"]
script = ExtResource("1_gn334")

[node name="Backgrounds" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 3.0
offset_right = -24.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rhtj3")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Backgrounds"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.294118, 0.294118, 0.392157)

[node name="Message" type="TextureRect" parent="Backgrounds"]
anchors_preset = -1
anchor_left = 0.156
anchor_top = 0.113
anchor_right = 0.844
anchor_bottom = 0.298
offset_top = -0.0400085
offset_bottom = -0.039978
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_etmcb")

[node name="Label" type="Label" parent="Backgrounds/Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7lj3q")
text = "Chapter 6 Review"
horizontal_alignment = 1
vertical_alignment = 1
