~ chapter2_1
Daria: Here we reached the Plains of Trolonc! This is where the Trolums live. Lets go talk to the people nearby to see if they have any information.
=> END!
~ chapter2_NPC_1 
Daria: Excuse me Ma’am, has anything unusual happened today?
Trolum: I personally haven't seen anything. I was too busy mopping my doorway.
=> END!
~ chapter2_NPC_2
Daria: Excuse me Sir, has anything unusual happened today?
Trolum: Earlier I heard a loud bang myself; I thought it was just the neighbors.
~ chapter2_NPC_3
Daria: Excuse me Sir, has anything unusual happened today?
NPC: I think Travin just came by stating that they found this weird Geode looking rock while scavenging. It was a square rock with these weird items on the right and a transparent rock on the left. He should be in his little shop nearby.
Ranger: That must be the Control Unit! Where is this Travin right now?
NPC: He runs a shop down at the end. It's hard to miss.
=> END
~ chapter2_2
Travin: Welcome to the shop... oh some newcomers. I am Travin and this is my shop.
Daria: Hey there sir, we heard from somebody that you found something recently? 
Travin: OH, you're talking about my Geode. It looks beautiful, I would show you, but its something I would want to keep. 
Ranger:  Actually, we are here to grab that Geode. It is ours.
=> END
