
~ tutorial1
do gameController.characterCanMove = false
 Ranger: Ooh...Ugh, what happened?
ROGER:[#mood=scrambled] Error, Error, system overload. Proceeding to Reboot…... Reboot Complete!

ROGER: Designated Ranger, the ships gravity engine malfunctioned. While I run diagnostics, make sure you can move efficiently. We have lots to do!
do gameController.characterCanMove = true
do wasdKeyScreen.play("fadein")
do hasPlayerMovedOnce = false
=> END!

~ tutorial2
do darknessScreen.play("brighten")
ROGER: [#mood=normal] DIAGNOSTICS COMPLETE. I have bad news Ranger: The ship is totally wrecked, and the radar is…

Ranger: Broken? No problem, I can fix that!

ROGER: [#mood=sad] Don’t interrupt me! It’s not broken, it’s completely missing. Sir, this is not good.

Ranger: Missing? Unless it fell out of the ship during the crash, it must have been stolen...Check the CCTV footage, quickly.

ROGER:  [#mood=normal] I tried doing that during my diagnostics, but I couldn’t access it. It seems like somebody is messing with my system in the main bay. Let me open the door and you go check it out.
do gameController.characterCanMove = true
do hadPlayerTalkedToRoger = true

=> END
~ tutorial3
Ranger: ROGER, what is that thing?
???: HEY! I'm not a thing, I'm a Daran!
Ranger: Well whatever you are, you must be the one messing with my ship!
???: Uh Oh. 
Ranger: HEY! GET BACK HERE!
do darknessScreen.play("darken")
do daria.hide()
do gameController.characterCanMove = true
=> END!
~ minigameQuestion1
Daria: What's radar?
- A radar detects surrounding objects using radio waves. 

- A radar detects recently made cherry pie 

- A radar gets your favorite television shows 

- A radar detects surrounding objects using magic 
=> END
~ minigameQuestion2
Daria: What does RADAR stand for?

- Radio Detection and Ranging. 

- Raspberry Danish and Ravioli 

- Rectangle Diamond and Rombas 

- Radio Destroyer and Reviver  
=> END
~ minigameQuestion3
Daria: How does a radar detect things? 
- The radar transmits a pulse wave – usually shortwave \n microwaves – at a certain time.

- Asks politely 

- Studies very hard 

- Uses the MBSE model 
=> END
~ minigameQuestion4
Daria: What does the pulse wave do? 
- The pulse travels through a medium (air, vacuum of space) \n and bounces off an object. 

- Finishes your math homework 

- The pulse travels through Jello and bounces off a spoon 

- Makes you act on impulse 
=> END
~ minigameQuestion5
Daria: Why does it bounce off an object? 
- Once it bounces off the object, it comes back towards the radar. 

- It wants to be a gymnast.

- It wants to see how high it can jump.

- It’s coated in bouncy juice.
=> END
~ minigameQuestion6
Daria: How does the radar know where the object is? 
- It finds the range by measuring the time the pulse was sent & \n when the pulse returns & divides it by 2 
- It looks at it with binoculars 
- It tries it’s best
- It communicates with other radars within a 300-mile radius 
=> END
~ minigameQuestion7
Daria: What if the object is moving?
- We can determine the direction & speed the object is moving by looking \n at various positions over time 

- It puts pedal to the metal 

- It says, “SLOW DOWN!” 

- It does not detect the object 
=> END
~ tutorial4
Daria: That sounds awesome, what does a Radar look like?
Ranger: What are you talking about, don’t you not have my radar? What were you doing on my ship?
Daria: I heard an explosion and wanted to see what was going on. When I got here, I saw your friends running off, so I assumed everyone was gone.
Ranger: Friends? Unless ROGER grew some legs and ran off, no one else was on the ship but us two.
Daria: What about the Scein? And the Trolum? Or the Yappo? The Tendra? And the...what were they called? Oh yeah, the Lagna!
Ranger: Sheiza, the aliens of this planet must have gotten on board while ROGER and I were out cold...
ROGER: Ranger, while you were playing catch up with your new friend, I got access to the CCTV footage. You should come take a look at this; I will be waiting in the Comms room.
do gameController.characterCanMove = true
=> END

~ tutorial5
ROGER: According to the video, it looks like there were 5 different aliens that took parts of the Radar.
Ranger: Ok ROGER, is there any way you can track them down?

ROGER: Sadly I cannot. Due to my reboot, most of my functionality was wiped clean.

Ranger: Dango! First my ship crashes, then my radar is stolen, and now ROGER? How am I going to get this done?
Daria: Perhaps I can help! 
#Daria enters
Ranger: Oh yeah? Why would you help us! I don’t even know your name...
Daria: The name is Daria! I am a Daran, the native species of Hertzich! I had so much fun earlier with you I thought I would see if you wanted to play more! Then I overheard your conversation, and it seems like you could use some help.
Ranger: And why should I trust you?
Daria: Do you have any other options?
Ranger: Dango, you gotta point there...Alright, and how exactly can you help?
Daria: I’ve lived here all my life and I know this planet like the back of my paw. The big city, Yaplisdapolis, would have somewhere to fix your ship. I can show you how to get there!
Ranger: The city? I saw that earlier when we were falling into the atmosphere, I don’t think it’s too far...but what about the missing radar? I would be flying blind in deep space without it!
Daria: Well, all the nice people I saw earlier had pieces of something, I bet that was your missing radar! I know a path that would lead into each major village of the other species on the planet, with the biiiiiig city at the end!
Ranger: Well, it seems we really could use your help then...Ok hotshot, where to first?
Daria: The closest village would be in the Plains of Trolonc. That’s where the Trolums live. I bet we can find a part of your radar there!
Ranger: Sounds good! ROGER, will you be ok on the ship?
ROGER: Don’t worry Ranger, I have a piece of me in your suit, it will be like I never left your side. Gotta make sure you stay on track.
Daria: This will be so much fun!
do gameController.characterCanMove = true
=> END!