~ tutorial1
Ranger: Ugh... What happened?
ROGER: ERROR. ERROR. SYSTEM OVERLOAD. PROCEEDING TO REBOOT...Reboot Complete!
ROGER: Designated Ranger, The ship has been in an accident. Make sure that you are up and able to go, I will run diagnostics and check to see what damage has been done.
=> tutorial2
=> END!

~ tutorial2
ROGER: Ranger, I have finished the diagnostics. I have bad news. The Radar is...
Ranger: Broken? Ok, that's not too bad, I can fix that.
ROGER: No, it is not that. The Radar, it is completely missing.This is not good.
Ranger: Alright, calm down ROGER, We're going to find a solution for it. Check the CCTV Footage.
ROGER: I have tried already, but I could not get access. It seems like someone is messing with my system in the main bay. Let me open the door to the main bay.
=> tutorial3
=> END
~ tutorial3
Ranger: ROGER, what is that thing?
???: HEY! I'm not a thing, I'm a person!
Ranger: You must be the one that's been messing with my stuff. I need to talk to you.

???: Uh Oh. 

Ranger: HEY! GET BACK HERE!
=> END!

