~ chapter4_1
Daria: That was so fun! [ID:t3a6da96713]

Ranger: Not going to lie, it was a little fun. So where are we now exactly? [ID:tb30f115b6b]

Daria: This right here is the Deserts of Sceivnarter. Home of the Scein. On the footage, there was a Scein that took a part. There's an oasis town nearby that should have some information on the part. [ID:t58e99f6095] 

Ranger: Alright, Lead the way! [ID:tbc72bdedd0]
do gameController.characterCanMove = true
=> END!
~ chapter4_NPC_1
Ranger: Alright, you know the drill. Let's talk to the Natives around here for information. [ID:tf2729444a6]

 

Scein: [#sprite=scein1] Make sure you watch your amplitude! [ID:t05842ef386]

Daria: What's an amplitude? [ID:t8ce26abf1d]

Ranger: It refers to the electromagnetic wave that relates to the energy of said wave. [ID:tb1b448b8d4]

Scein: [#sprite=scein1] Uh…sure [ID:t765218b69d]
do gameController.characterCanMove = true
=> END!
~ chapter4_NPC_2
Scein: [#sprite=scein2] Keeping track of your wavelength could save your life! [ID:t998f938e62]

Daria: What's a wavelength? [ID:tec62c87a25]

Ranger: It’s the distance between two consecutive points on a wave that are in phase with each other. [ID:t1cf50a3d48]

Scein: [#sprite=scein2] Huh? [ID:ta12f9eaa62]
do gameController.characterCanMove = true
=> END!
~ chapter4_NPC_3
Scein: [#sprite=scein3] The frequency at which you move is vital… [ID:t849f9b1cab] 

Daria: What's frequency? [ID:tb1d819cae0] 

Ranger: The frequency is the number of cycles a wave in one second. [ID:t7bf59bca2d] 

Scein: [#sprite=scein3] That’s not what I was talking about! [ID:tc67865b058] 
do gameController.characterCanMove = true
=> END!
~ chapter4_NPC_4
Scein: [#sprite=scein4] Stop for a period and rest… [ID:td1fe336444] 

Daria: Period, like at the end of a sentence? [ID:t8f316420fa] 

Ranger: Period is the time it takes for the wave to go through one cycle. [ID:t74528e67ad] 

Scein: [#sprite=scein4] Sounds complicated… [ID:t96ae019a3a] 
do gameController.characterCanMove = true
=> END!
~ chapter4_NPC_5
Scein: I move with the velocity of jets! [ID:tdb412b4bea]

Daria: Velo-city? Where is that? [ID:t3f2bb3a06d]

Ranger: It's not a place, It’s the speed at which the wave moves through a given medium. [ID:tb73d051380]

Scein: I guess??? [ID:t89c68ddf58]
do gameController.characterCanMove = true
=> END!
~ chapter4_NPC_6
Scein: Did you know that in a perfect vacuum, the speed of any electromagnetic wave is equal to the speed of light, c=3x10^8 ms? This only can happen in a perfect vacuum, its slower anywhere else! [ID:t91b5e60efb] 

Daria: What? [ID:tce021c6b96]

Ranger: I... got nothing else to add here, you know your stuff! [ID:t7ca16a6f6d]

Scein: No Problem? [ID:te9ee25942d]
do gameController.characterCanMove = true
=> END!
~ chapter4_2
Selco: If you need locks, I’m your guy! Just made this new safe with some extraterrsital ship parts! [ID:t404c09a70a] 

ROGER: Thats our transceiver! [ID:t11db46fbf6] 

Selco: Oh yeah? Prove it! If you can unlock my new safe, then I'll give it to you! [ID:t31d444062b]

Ranger: Guess we don’t have a choice, hand it over! [ID:t50b432322e]
do gameController.changeScene("4-2_minigame4splash")
=> END!

~ chapter4_3
Selco: You guys are master lockpickers! Here is your transceiver thingy back, I already copied down the design anyway. [ID:t026b820ef2]

Ranger: Thanks! [ID:t8d0265e2df]

Daria: Alright, we got another part! Now to the next area! [ID:teb066576a8]

Ranger: I hope we are getting close... [ID:tc2243ced3b]

Daria: And I hope you can swim! [ID:t8af782b938]
do endDialogue4()
=> END!
~ reviewQuestion1
ROGER: What Three Properties affect waves? [ID:td2d25a9e64] 
- Amplitude, Frequency, and Wavelength [ID:t5d181a53f6]
	ROGER: Correct! [ID:t82797a8a7f]
	do gameController.rootCall("answer", true)
- Velocity, Impulse, and Flash [ID:t44a8249f72] 
	ROGER: Incorrect, please try again [ID:ta3fe43bf26]
	do gameController.rootCall("answer", false)
- Force, Light, and Amplitude [ID:t4ffa7240c8] 
	ROGER: Incorrect, please try again [ID:t1811dc7c09]
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion2
ROGER: What is Velocity? [ID:t8d19140274] 
- The speed at which the wave moves through a given medium [ID:tdbf00c20a9] 
	ROGER: Correct! [ID:t5f5f282d8f]
	do gameController.rootCall("answer", true)
- the time it takes for the wave to go through one cycle [ID:t64c001666b] 
	ROGER: Incorrect, please try again [ID:t160386111a]
	do gameController.rootCall("answer", false)
- It’s the distance between two consecutive points on a wave. [ID:te4d7091160] 
	ROGER: Incorrect, please try again [ID:tdde770a772]
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion3
ROGER: How do electromagnetic waves differ from other kinds of waves? [ID:t07de36bc74] 
- They have frequency, amplitude, and a wavelength [ID:tabec72dd6a] 
	ROGER: Incorrect, please try again [ID:tc90d707707]
	do gameController.rootCall("answer", false)
- They are completely similar to other kinds of waves [ID:te4f8e82275] 
	ROGER: Incorrect, please try again [ID:tb3c19bb864]
	do gameController.rootCall("answer", false)
- They don’t need a material medium to travel. [ID:t934a9fcbad] 
	ROGER: Correct! [ID:t7707bba1af]
	do gameController.rootCall("answer", true)
=> END!