~ chapter2_1
Daria: Here we are! This is where the Trolums live. [ID:tfd528a3855] 
ROGER: Let’s ask around for any information the locals might have. [ID:t97714956bf]
do gameController.characterCanMove = true
=> END!
~ chapter2_NPC_1 
Daria: Excuse me, see anything unusual recently? [ID:t6a9719a5d0]
Trolum: [#type = trolum1] I haven't seen anything. I was too busy mopping my doorway. [ID:t78ea2b225e]
do gameController.characterCanMove = true
=> END!
~ chapter2_NPC_2
Ranger: Hey, see anything strange around? [ID:t1a47a3b5ad]
Trolum: [#type = trolum2] I heard a loud bang earlier; I think it was just the neighbors [ID:t41f324b156]
do gameController.characterCanMove = true
=> END!
~ chapter2_NPC_3
Daria: Sorry to bother you, but have you seen anyone with a weird device? [ID:t383544819b]

Trolum: [#type = trolum3] Well, Travin just came by saying that they found this weird Geode while scavenging. It was a square rock with these weird items on the right and a transparent rock on the left. [ID:tb55b87b074] 

Ranger: That must be the Control Unit! Where is Travin right now? [ID:te0a7cc9cf9]
Trolum: [#type = trolum3] He runs a shop next door. It's hard to miss. [ID:tf142fb31bc]
do gameController.characterCanMove = true
=> END
~ chapter2_2
Travin: Newcomers...Welcome in! I am Travin and this is my shop. [ID:t7254bb4e0e]
Daria: Hey there sir, we heard from somebody that you found some cool geode recently? [ID:tf9175e8dd6]
Travin: OH, you're talking about my Geode. It looks beautiful, I would show you, but it's not for sale. [ID:t0b52c820db]
Ranger: Actually, that geode you're talking about is a control unit for my radar, and its mine! [ID:t2372788ad5]
do gameController.characterCanMove = true
=> END
# MINIGAME STRUCTURE GOES HERE

~ minigameQuestion1
Travin: What are you talking about? I’m not going to give up this beautiful Geode...what’s a control unit?
do gameController.triggerMinigame2()
=> END
~ minigameQuestion1_Right
ROGER: It controls the radars settings, its necessary to make sure the radar is functioning properly
do gameController.minigame2Answer(true)
=> END!
~ minigameQuestion1_Wrong
ROGER: It... well it...oh shoot, I forgot!
do gameController.minigame2Answer(false)
=> END!

~ minigameQuestion2
Travin: Sure, it does, and how does it do that?
do gameController.triggerMinigame2()
=> END!
~ minigameQuestion2_Wrong
ROGER: Magic! No, that can’t be it...
do gameController.minigame2Answer(false)
=> END!
~ minigameQuestion2_Right
ROGER: It does it with PT, or Transmit Power, which is the Average Transmit in Watts.
do gameController.minigame2Answer(true)
=> END

~ minigameQuestion3
Travin: What do you mean by Average?
do gameController.triggerMinigame2()
=> END!
~ minigameQuestion3_Wrong
ROGER: Take all the numbers and add them and then...wait that's not it...
do gameController.minigame2Answer(false)
=> END!
~ minigameQuestion3_Right
ROGER: Depending on the size of the Radar, the power can range from milliwatts to even megawatts.
do gameController.minigame2Answer(true)
=> END

~ minigameQuestion4
Travin: You said it's for your radar, how does it work with that?
do gameController.triggerMinigame2()
=> END!
~ minigameQuestion4_Right
ROGER: The signal a radar receives is typically smaller than what is transmitted because of scattering and attenuation losses as waves travel through its medium.
do gameController.minigame2Answer(true)
=> END!
~ minigameQuestion4_Wrong
ROGER: By writing it a love letter! That’s not right...
do gameController.minigame2Answer(false)
=> END


~ chapter2_3
ROGER: Alright! One part down! [ID:ta749e4c79d]
Ranger: A couple more to go. Alright kid, where to next? [ID:t04cf9eff58]
Daria: Well, I hope you're good at climbing. [ID:t80f0c69308]
Ranger: What do you mean? [ID:t83ee6e3130]
Daria: We are about to climb Mt. Tenanan! [ID:t66cfa0286e]
Ranger: Of course we are. [ID:t8c04363e04]
do gameController.characterCanMove = true
do endDialogue2()
=> END

~ reviewQuestion1
ROGER: What is a Control Unit? 
- It refers to the electromagnetic wave that relates to the energy of the radar 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- It stores information on the radar 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- It controls the radars settings. 
	ROGER: Correct!
	do gameController.rootCall("answer", true)
=> END
~ reviewQuestion2
ROGER: What is the PT?
- Transmit Power or the Average Transmit in Watts
	ROGER: Correct!
	do gameController.rootCall("answer", true)
- Is the speed at which the wave moves through a given medium
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- It refers to the electromagnetic wave that relates to the energy of said wave  
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion3
ROGER: The signal a radar receives is typically smaller than what is transmitted. Why?
- Because of the noise bandwidth of the receiver
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- Because of the wave functions traveling through the air 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- Transmit Because of scattering and attenuation losses as waves travel through its medium.
	ROGER: Correct!
	do gameController.rootCall("answer", true)
=> END!  