~ chapter2_1
Daria: Here we are! This is where the Trolums live. [ID:tfd528a3855] 
ROGER: Let’s ask around for any information the locals might have. [ID:t97714956bf]
do gameController.characterCanMove = true
=> END!
~ chapter2_NPC_1 
Daria: Excuse me, see anything unusual recently? [ID:t6a9719a5d0]
Trolum: [#type = trolum1] I haven't seen anything. I was too busy mopping my doorway. [ID:t78ea2b225e]
do gameController.characterCanMove = true
=> END!
~ chapter2_NPC_2
Ranger: Hey, see anything strange around? [ID:t1a47a3b5ad]
Trolum: [#type = trolum2] I heard a loud bang earlier; I think it was just the neighbors [ID:t41f324b156]
do gameController.characterCanMove = true
=> END!
~ chapter2_NPC_3
Daria: Sorry to bother you, but have you seen anyone with a weird device? [ID:t383544819b]

Trolum: [#type = trolum3] Well, Travin just came by saying that they found this weird Geode while scavenging. It was a square rock with these weird items on the right and a transparent rock on the left. [ID:tb55b87b074] 

Ranger: That must be the Control Unit! Where is Travin right now? [ID:te0a7cc9cf9]
Trolum: [#type = trolum3] He runs a shop next door. It's hard to miss. [ID:tf142fb31bc]
do gameController.characterCanMove = true
=> END
~ chapter2_2
Travin: Newcomers...Welcome in! I am Travin and this is my shop. [ID:t7254bb4e0e]
Daria: Hey there sir, we heard from somebody that you found some cool geode recently? [ID:tf9175e8dd6]
Travin: OH, you're talking about my Geode. It looks beautiful, I would show you, but it's not for sale. [ID:t0b52c820db]
Ranger: Actually, that geode you're talking about is a control unit for my radar, and its mine! [ID:t2372788ad5]
do gameController.changeScene("2-2_minigame2splash")
=> END
# MINIGAME STRUCTURE GOES HERE

~ minigameQuestion1
Travin: What are you talking about? I’m not going to give up this beautiful Geode...what’s a control unit? [ID:tad5cd0417c]
do gameController.triggerMinigame2()
=> END
~ minigameQuestion1_Right
ROGER: It controls the radars settings, its necessary to make sure the radar is functioning properly [ID:ta8988a849d]
do gameController.minigame2Answer(true)
=> END!
~ minigameQuestion1_Wrong
ROGER: It... well it...oh shoot, I forgot! [ID:t7e81ae38cd]
do gameController.minigame2Answer(false)
=> END!

~ minigameQuestion2
Travin: Sure, it does, and how does it do that? [ID:t1752d3989f]
do gameController.triggerMinigame2()
=> END!
~ minigameQuestion2_Wrong
ROGER: Magic! No, that can’t be it... [ID:t5c43bca8e1]
do gameController.minigame2Answer(false)
=> END!
~ minigameQuestion2_Right
ROGER: It does it with PT, or Transmit Power, which is the Average Transmit in Watts. [ID:tebfcbc59ad]
do gameController.minigame2Answer(true)
=> END

~ minigameQuestion3
Travin: What do you mean by Average? [ID:t1eadbe062e]
do gameController.triggerMinigame2()
=> END!
~ minigameQuestion3_Wrong
ROGER: Take all the numbers and add them and then...wait that's not it... [ID:t1f8bf1054a]
do gameController.minigame2Answer(false)
=> END!
~ minigameQuestion3_Right
ROGER: Depending on the size of the Radar, the power can range from milliwatts to even megawatts. [ID:td7d428d73f]
do gameController.minigame2Answer(true)
=> END

~ minigameQuestion4
Travin: You said it's for your radar, how does it work with that? [ID:t5795185631]
do gameController.triggerMinigame2()
=> END!
~ minigameQuestion4_Right
ROGER: The signal a radar receives is typically smaller than what is transmitted because of scattering and attenuation losses as waves travel through its medium. [ID:t218a7a6249]
do gameController.minigame2Answer(true)
=> END!
~ minigameQuestion4_Wrong
ROGER: By writing it a love letter! That’s not right... [ID:tdbc18126e1]
do gameController.minigame2Answer(false)
=> END
~ chapter2_Game_End
Travin: Wow! You seem to know a lot about this Geo... sorry, Control Unit. Here, since you said it was yours. [ID:t07baa8cb26]
=> END!
~ chapter2_3
ROGER: Alright! One part down! [ID:ta749e4c79d]
Ranger: A couple more to go. Alright kid, where to next? [ID:t04cf9eff58]
Daria: Well, I hope you're good at climbing. [ID:t80f0c69308]
Ranger: What do you mean? [ID:t83ee6e3130]
Daria: We are about to climb Mt. Tenanan! [ID:t66cfa0286e]
Ranger: Of course we are. [ID:t8c04363e04]
do gameController.characterCanMove = true
do endDialogue2()
=> END

~ reviewQuestion1
ROGER: What is a Control Unit? [ID:t7fe69c50e9] 
- It refers to the electromagnetic wave that relates to the energy of the radar [ID:t7996f49f00] 
	ROGER: Incorrect, please try again [ID:t64effbd5d6]
	do gameController.rootCall("answer", false)
- It stores information on the radar [ID:tb5b9be4064] 
	ROGER: Incorrect, please try again [ID:teb47787864]
	do gameController.rootCall("answer", false)
- It controls the radars settings. [ID:t1a92776301] 
	ROGER: Correct! [ID:tcadbc0dc1c]
	do gameController.rootCall("answer", true)
=> END
~ reviewQuestion2
ROGER: What is the PT? [ID:t177d0f086b]
- Transmit Power or the Average Transmit in Watts [ID:t1754030cd4]
	ROGER: Correct! [ID:t2b7acce4c6]
	do gameController.rootCall("answer", true)
- Is the speed at which the wave moves through a given medium [ID:t93c58f2461]
	ROGER: Incorrect, please try again [ID:t6a93b077de]
	do gameController.rootCall("answer", false)
- It refers to the electromagnetic wave that relates to the energy of said wave [ID:te7f7a77110]  
	ROGER: Incorrect, please try again [ID:t7abdd26b5c]
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion3
ROGER: The signal a radar receives is typically smaller than what is transmitted. Why? [ID:tff69258c2e]
- Because of the noise bandwidth of the receiver [ID:t366af07d06]
	ROGER: Incorrect, please try again [ID:t022d79e8e6]
	do gameController.rootCall("answer", false)
- Because of the wave functions traveling through the air [ID:te7bfbf4ed9] 
	ROGER: Incorrect, please try again [ID:t651cc1bf35]
	do gameController.rootCall("answer", false)
- Transmit Because of scattering and attenuation losses as waves travel through its medium. [ID:te752da4e69]
	ROGER: Correct! [ID:t604dbcf420]
	do gameController.rootCall("answer", true)
=> END!  