~ reviewQuestion1
ROGER: What connects the device to the Signal Processor? 
- The Compute Engine 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- The Input and Output
	ROGER: Correct!
	do gameController.rootCall("answer", true)
- The Radio Signal 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion2
ROGER: What does the Signal Processor do?  
- Transmit Takes a signal and Interprets it 
	ROGER: Correct!
	do gameController.rootCall("answer", true)
- Sends the signal out to other Radars 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- Produces the Signal 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion3
ROGER: What is the Signal Processor made of? 
- The Compute Engine, The Input and Output, and the Radio Signal 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- Program and Data Memory, The Compute Engine, and the Input and Output 
	ROGER: Correct!
	do gameController.rootCall("answer", true)
- Program and Data Memory, the Radio Signal, and The Input and Output 

	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
=> END!