~ chapter3_1
Daria: Hey grumps, I’m getting a little tired.

Ranger: Who are you calling Grumps?

Daria: You Grumps! Since you act like a bunch of Grumps!

ROGER: According to your wave patterns sir, she is correct.

Ranger: I didn't ask you ROGER. 

Daria: There is a rest stop nearby, we can take a little breather up there. There are typically a few people up there, they might know something about the next part!

Ranger: Sounds good to me.
=> END
~ chapter3_2
Tendra: Welcome to the Resting area before the peak of Mt. Tenanan! Home of the Tendra. I sadly do have some bad news though, due to uncertain circumstances, the gateway to the peak is closed.

Ranger: what do you mean closed?

Tendra: There has been an incident that includes our Antenna. It has been down for a while. We have a group of repair men trying to fix the Antenna as we speak.

Ranger: Did you say Antenna? Did one of them bring in a part to try and fix it? 

Tendra: As a matter of fact, one of them did, they thought it would be the ‘perfect piece.’ They said they found it in some kind of ship wreckage.

ROGER: That must be our Antenna.

Ranger: Hey, I'm a technician myself, do you mind if I help?

Tendra: Any help is major cool! I will give you passage.
=> END
~ chapter3_3
ROGER: Looks like the gatekeeper was right; their antenna is having major issues. Try to see if you can help them out!
=> END
~ chapter3_4
Techra: Thank you so much for helping us fix the Antenna!

Ranger: No problem.

Daria: Hey Ranger, that looks to be your Antenna piece!

Ranger: Yeah, it is. Since you don't need it anymore, you mind if I take my antenna back?

Techra: Oh, this little thing? One of the guys found it near a wreckage and thought it would work, obviously, he was wrong. 

ROGER: Yeah, you folks have a different type of Antenna up, ours is a Dipole Antenna, while yours is parabolic.

Ranger: I am just happy I got the ship’s Antenna back! What's next Daria?

Daria: Well, we gotta get down the mountain.

Techra: Actually, to show our gratitude, let us help you glide down the mountain! We will be waiting at the end right here.
=> END
~ chapter3_5
Daria: Wheeeeeeeeeeeeeee!
=> END!
~ reviewQuestion1
ROGER: What equation is this for?
- Gamma
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- Gain
	do gainEquation.hide()
	ROGER: Correct!
	do gameController.rootCall("answer", true)
- Growth
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion2
ROGER: What happens when gain is too high?
- Transmit The shape becomes fixated in a position.
	ROGER: Correct!
	do gameController.rootCall("answer", true)
- The shape is equaled out
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- The shape becomes more spaced out 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion3
ROGER: What happens when gain is too high?
- The shape becomes fixated in a position.
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- The shape is equaled out
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- Transmit The shape becomes more spaced out 
	ROGER: Correct!
	do gameController.rootCall("answer", true)
=> END!