[gd_scene load_steps=3 format=3 uid="uid://bspyw2aqtsnif"]

[ext_resource type="Theme" uid="uid://dctbregm4ijln" path="res://assets/themes/buttonTheme.tres" id="1_3yfog"]
[ext_resource type="Theme" uid="uid://bajr2k60ueqkc" path="res://assets/themes/headerTheme.tres" id="2_nt2cb"]

[node name="ChapterSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
theme = ExtResource("2_nt2cb")
text = "Chapter Select
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chapters" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Row" type="HBoxContainer" parent="Chapters"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="swampDarra" type="Button" parent="Chapters/Row" groups=["ChapterSelectButtons"]]
layout_mode = 2
theme = ExtResource("1_3yfog")
text = "Swamp of Darra"

[node name="plainTrolonc" type="Button" parent="Chapters/Row" groups=["ChapterSelectButtons"]]
layout_mode = 2
theme = ExtResource("1_3yfog")
text = "Plains of Trolonc"

[node name="mtTenanan" type="Button" parent="Chapters/Row" groups=["ChapterSelectButtons"]]
layout_mode = 2
theme = ExtResource("1_3yfog")
text = "Mt. Tenanan"

[node name="Row2" type="HBoxContainer" parent="Chapters"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="desertSceivnarter" type="Button" parent="Chapters/Row2" groups=["ChapterSelectButtons"]]
layout_mode = 2
theme = ExtResource("1_3yfog")
text = "Desert of Sceivnarter"

[node name="lagnisOcean" type="Button" parent="Chapters/Row2" groups=["ChapterSelectButtons"]]
layout_mode = 2
theme = ExtResource("1_3yfog")
text = "Lagnis Ocean"

[node name="yaplisdapolis" type="Button" parent="Chapters/Row2" groups=["ChapterSelectButtons"]]
layout_mode = 2
theme = ExtResource("1_3yfog")
text = "Yaplisdapolis"

[node name="backButton" type="Button" parent="." groups=["ChapterSelectButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = 155.0
offset_top = 93.0
offset_bottom = -75.0
grow_vertical = 0
theme = ExtResource("1_3yfog")
text = "Back to Main Menu"
