[gd_scene load_steps=6 format=3 uid="uid://bjaxd6el85p4r"]

[ext_resource type="Texture2D" uid="uid://bs386d8grwo8f" path="res://assets/images/R4LogoV1.webp" id="1_qxdmh"]
[ext_resource type="Theme" uid="uid://dctbregm4ijln" path="res://assets/themes/buttonTheme.tres" id="2_m5j2y"]
[ext_resource type="AudioStream" uid="uid://d2l22sb545024" path="res://assets/audio/music/title-intro.ogg" id="3_dic20"]
[ext_resource type="AudioStream" uid="uid://dko8hcsgvw08n" path="res://assets/audio/music/title-body.ogg" id="4_35ht3"]
[ext_resource type="Script" path="res://Scripts/titleMusic.gd" id="4_wfbdf"]

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.35
offset_left = 650.0
offset_top = 125.0
offset_right = -650.0
offset_bottom = -0.0800171
texture = ExtResource("1_qxdmh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1