~ reviewQuestion1
ROGER: What is SNR (Signal to Noise Ratio)? 
- The Measure of the data (signal) compared to the receiver antenna power(noise) received by the antenna. 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- The Measure of the antenna (signal) compared to the amount of data (noise) received by the receiver. 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- The Measure of the receiver antenna power (signal) compared to the amount of data (noise) received by the antenna. 
	ROGER: Correct!
	do gameController.rootCall("answer", true)
=> END
~ reviewQuestion2
ROGER: How is SNR measured? 
- Decibels
	ROGER: Correct!
	do gameController.rootCall("answer", true)
- Megawatts
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- Milliwatts
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
=> END
~ reviewQuestion3
ROGER: What equation is used for SNR? 
- 10 * log(p2/p1) 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- k * T_s * B_n 
	ROGER: Incorrect, please try again
	do gameController.rootCall("answer", false)
- P_r / N 
	ROGER: Correct!
	do gameController.rootCall("answer", true)
=> END!
