[gd_scene load_steps=3 format=3 uid="uid://fopof7how"]

[ext_resource type="Script" path="res://scripts/levels/TestDialogue.gd" id="1_av4yr"]
[ext_resource type="Theme" path="res://assets/themes/headerTheme.tres" id="2_ac7uo"]

[node name="introDialogue" type="Node2D"]
script = ExtResource("1_av4yr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
theme = ExtResource("2_ac7uo")
text = "ADD INTRO DIALOUGE HERE"
